{
	"id": "memmaster",
	"name": "MemMaster Flashcards + AI Tests",
	"version": "1.1.0",
	"minAppVersion": "1.7.2",
	"description": "Create flashcards and AI-generated tests from notes. Study with spaced repetition, active recall, quizzes, review scheduling, memory retention, OpenAI, and DeepSeek.",
	"author": "qoonmax",
	"authorUrl": "https://github.com/qoonmax",
	"isDesktopOnly": false
}
